{
  "name": "stackline",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "description": "Stackline — Sistema retail (Inventario · POS · Facturación · Reportería)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "server": "node server/index.js",
    "server:seed": "node server/seed.js",
    "start": "concurrently -k -n web,api -c blue,green \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "i18next": "^24.2.3",
    "react-i18next": "^15.4.1",
    "i18next-browser-languagedetector": "^8.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
